# Studio mode — flagi ładowane przez Vite gdy --mode studio (patrz compose-studio.yml).
# Nie commituj tu sekretów; ten plik trafia do repo, bo to konfiguracja studio (nie user).

VITE_STUDIO_MODE=true

# Tryb storage:
#   fsa  → File System Access API (default, desktop UX, frontend → dysk bezpośrednio)
#   api  → REST do studio kontenera (legacy, dla MCP w przyszłości; wymaga `drawdb up --api`)
VITE_STORAGE_MODE=fsa

# Używane tylko gdy VITE_STORAGE_MODE=api.
VITE_API_URL=http://localhost:3001
