# Studio prod build — wrapper nad upstream Dockerfile.
# Różnica vs upstream Dockerfile: `npm run build -- --mode studio` ładuje .env.studio,
# który ustawia VITE_STUDIO_MODE=true → Launcher zamiast LandingPage,
# storage-adapter zamiast Dexie, alias dexie-react-hooks → studio shim.
#
# Build context (z compose-studio.yml): root repo, więc .env.studio jest dostępny.
#
# Trzymany w studio/ żeby nie kolidować z upstream Dockerfile przy `drawdb update`.

FROM node:20-alpine AS build
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
ENV NODE_OPTIONS="--max-old-space-size=4096"
RUN npm run build -- --mode studio

FROM docker.io/library/nginx:stable-alpine3.17 AS production
COPY --from=build /app/dist /usr/share/nginx/html
RUN echo 'server { listen 80; server_name _; root /usr/share/nginx/html;  location / { try_files $uri /index.html; } }' > /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
